{
  "name": "myfund-cli",
  "version": "0.0.1",
  "description": "Agent-first JSON CLI for querying myFund portfolio data.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "bin": {
    "myfund": "./dist/cli.js"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs');const path=require('node:path');const target=path.resolve('dist');if(path.basename(target)!=='dist'||path.dirname(target)!==process.cwd())throw new Error('Refusing to clean unexpected path: '+target);fs.rmSync(target,{recursive:true,force:true});\"",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "verify": "npm run typecheck && npm test && npm run build && npm audit",
    "prepack": "npm run build"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
